{
  "name": "FitPlot",
  "short_name": "FitPlot",
  "start_url": "https://fitplot.io",
  "display": "standalone",
  "background_color": "hsl(262.1 83.3% 57.8%)",
  "description": "Notetaking built for fitness.",
  "icons": [
    {
      "src": "squircle-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "squircle-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "squircle-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "squircle-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "squircle-168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "squircle-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "related_applications": []
}
